[
  {
    "repository" : "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common"
  },
  {
    "repository" : "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common"
  },
  {
    "remote":      "github",
    "repository":  "Lineage/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "gitlab",
    "repository":  "mjevange/vendor_xiaomi_perseus",
    "target_path": "vendor/xiaomi/perseus",
    "branch":      "posp-ten"
  }
]
