[
  {
    "remote": "github",
    "repository": "ResurrectionRemix-Devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "pie"
  },
  {
    "remote":      "github",
    "repository":  "Demon000/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "gitlab",
    "repository":  "mjevange/vendor_xiaomi_perseus",
    "target_path": "vendor/xiaomi",
    "branch":      "pie"
  }
]
